PORT=9000
DB_URI="mongodb+srv://khanak:khanak@cluster0.thx6z8m.mongodb.net/Ecommerce"
JWT_SECRET=qwertyhgfdsaqwerthgfdsa
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL=greninjajd@gmail.com
SMPT_PASSWORD=kcawoxtcvmqxkygy
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dvogpq1zc
CLOUDINARY_API_KEY=152963956739821
CLOUDINARY_API_SECRET=n2p1GYeUFSXrPiOzT4K03MzTtYU
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51M8rS4SJK6vVaGVw2wrqp1NnRqkdAED5bESIY4vtmftqRfh3ItPJcyDhsJO2UmuH99TiTE2DgzfaCqjXBwUacOm100f5urRrQ0
STRIPE_SECRET_KEY=sk_test_51M8rS4SJK6vVaGVwy5qlDQ5ELZCpHJBN1haBrKSubIV7mjFjpX2uQxa0pO4cuDMWZW8P3Wd1jZuqz8eLHuWZEFl500QPn4VHlh
